/* Basic colors */

$twilight-blue: #0C5464
$pale-blue: #4E828F
$light-blue: #00BFA0
$soft-blue: #C6E6DF
$purple: #C051C0

$teal: #00BFA0
$aubergine: #B2409E
$blue: #4A87E0
$yellow: #D8AB32

// Too much greys!
$light-grey: #E9EEF3
$grey: #D6DDE4
$darker-grey: #B0B4B7
$dark-grey: #464B4E
$other-grey: #A2A7Af
$another-grey: #E0E2E5
$another2-grey: #E6E9EC
$lightest-grey: #F2F4F5
$bluey-grey: #a7b4be
$bluey2-grey: #607384
$bluey3-grey: #eff7f9

/* App */

$app-background-color: $lightest-grey
$line-color: $another-grey

/* Navbar */

$navbar-top-background-color: $twilight-blue

$navbar-top-color: white
$navbar-top-inactive-color: $grey

$navbar-top-underscore: $light-blue
$navbar-top-active-color: white
$navbar-top-hover-color: $purple

$navbar-bottom-selected-color: white
$navbar-bottom-selected-background-color: $light-blue

/* Headings */

$heading-primary-color: $dark-grey

$heading-secondary-color: $dark-grey

/* Buttons */

$button-primary-color: white

$button-primary-background-color: $light-blue

$button-primary-selected-background-color: $light-blue

$plus-color: white
$plus-background-color: $purple
$plus-shadow-color: $darker-grey


/* Forms */
$form-control-color: $dark-grey
$placeholder-color: $other-grey
$input-focus-border-color: $light-blue

$form-buttons-background-color: white
$form-buttons-confirm-color: $light-blue
$form-buttons-cancel-color: $purple

$selector-plus-circle-color: $darker-grey
$selector-plus-circle-focused-color: $teal
$selector-item-background-color: $grey


/* Notifications */
$notification-point-color: $light-blue

/* Tips */

$tip-color: $dark-grey

/* Menu */
$menu-background-color: white

$menu-header-color: white
$menu-header-background-color: $pale-blue

$menu-active-color: $light-blue

$menu-session-background-color: $twilight-blue

$menu-session-nick-color: $light-blue
$menu-session-tip-color: $light-grey
$menu-session-action-color: $light-blue

$menu-item-color: $light-blue
$menu-item-selected-background-color: $another2-grey

/* Icons */

$icon-color: $twilight-blue
$icon-count-color: $bluey-grey
$icon-count-number-color: $bluey-grey
$icon-ok-color: $teal

/* Modals */
$modal-backdrop-gradient: linear-gradient($pale-blue, $twilight-blue)

/* Session */
$session-form-message-subtip-color: $darker-grey

/* Communities */
$community-title-color: $dark-grey
$community-title-hover-color: $teal

$community-description-color: $bluey2-grey

$community-projects-background-color: white

$community-participants-background-color: $grey

$community-participanting-message-color: $dark-grey

/* Projects */
$projects-title-color: $dark-grey
$project-title-hover-color: $teal

$project-participants-background-color: $grey

$project-communities-color: $bluey-grey

/* Pad */
$pad-background-color: white
$pad-border-color: $grey

/* Needs */

$needs-header-background-color: white

$needs-list-background-color: $lightest-grey

$need-comment-count-color: white
$need-comment-author-name-color: $twilight-blue
$need-comment-time-color: $dark-grey
$need-comment-placeholder-color: $light-blue

/* Chat */

$chat-mine-color: $soft-blue

$chat-their-color: $lightest-grey

$chat-sender-color-1: #005365
$chat-sender-color-2: #4b88e2
$chat-sender-color-3: #e18111
$chat-sender-color-4: #313783
$chat-sender-color-5: #ea1b4b
$chat-sender-color-6: #9c419c

$chat-send-bar-background-color: white

$chat-message-time-color: $other-grey


/* Search */

$search-icon-color: $grey
